D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.02\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.03\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.04\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.05\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.10\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.11\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.15\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.16\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.17\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll.config
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.ServiceLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.BusinessLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Yms3313.DataLayer.pdb
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\bin\Debug\Newtonsoft.Json.xml
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.csprojResolveAssemblyReference.cache
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.dll
D:\Workspaces\BilgeAdam\YMS_3313\2018.01.18\Yms3313\Yms3313.ServiceLayer\obj\Debug\Yms3313.ServiceLayer.pdb
